(kicad_sch (version 20221206) (generator eeschema)

  (uuid 9d20a3da-9ae0-4d82-a466-4a6a36bdc64c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x30_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 38.1 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x30_Socket" (at 0 -40.64 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x30, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x30_Socket_1_1"
        (arc (start 0 -37.592) (mid -0.5058 -38.1) (end 0 -38.608)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -35.052) (mid -0.5058 -35.56) (end 0 -36.068)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -32.512) (mid -0.5058 -33.02) (end 0 -33.528)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -29.972) (mid -0.5058 -30.48) (end 0 -30.988)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -27.432) (mid -0.5058 -27.94) (end 0 -28.448)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -24.892) (mid -0.5058 -25.4) (end 0 -25.908)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -22.352) (mid -0.5058 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.5058 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.5058 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.5058 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.5058 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.5058 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -38.1)
            (xy -0.508 -38.1)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -35.56)
            (xy -0.508 -35.56)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -33.02)
            (xy -0.508 -33.02)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -30.48)
            (xy -0.508 -30.48)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -27.94)
            (xy -0.508 -27.94)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -25.4)
            (xy -0.508 -25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 25.4)
            (xy -0.508 25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 27.94)
            (xy -0.508 27.94)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 30.48)
            (xy -0.508 30.48)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 33.02)
            (xy -0.508 33.02)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 35.56)
            (xy -0.508 35.56)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.5058 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.5058 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.5058 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.5058 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.5058 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.5058 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.5058 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 25.908) (mid -0.5058 25.4) (end 0 24.892)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 28.448) (mid -0.5058 27.94) (end 0 27.432)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 30.988) (mid -0.5058 30.48) (end 0 29.972)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 33.528) (mid -0.5058 33.02) (end 0 32.512)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 36.068) (mid -0.5058 35.56) (end 0 35.052)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 35.56 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 33.02 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -33.02 0) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -35.56 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -38.1 0) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "JumperlessSymbols:Breadboard" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Connector_Breadboard" (at 0 -43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_* breadboard" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Breadboard_1_1"
        (rectangle (start -11.0236 -37.973) (end -10.16 -38.227)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -35.433) (end -10.16 -35.687)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -32.893) (end -10.16 -33.147)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -30.353) (end -10.16 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -27.813) (end -10.16 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -25.273) (end -10.16 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -22.733) (end -10.16 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -20.193) (end -10.16 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -17.653) (end -10.16 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -15.113) (end -10.16 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -12.573) (end -10.16 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -10.033) (end -10.16 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -7.493) (end -10.16 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -4.953) (end -10.16 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 -2.413) (end -10.16 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 0.127) (end -10.16 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 2.667) (end -10.16 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 5.207) (end -10.16 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 7.747) (end -10.16 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 10.287) (end -10.16 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 12.827) (end -10.16 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 15.367) (end -10.16 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 17.907) (end -10.16 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 20.447) (end -10.16 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 22.987) (end -10.16 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 25.527) (end -10.16 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 28.067) (end -10.16 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 30.607) (end -10.16 30.353)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 33.147) (end -10.16 32.893)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 35.687) (end -10.16 35.433)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 38.227) (end -10.16 37.973)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start -11.0236 40.767) (end -10.16 40.513)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -11.43 -38.1)
            (xy -11.0236 -38.1)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -35.56)
            (xy -11.0236 -35.56)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -33.02)
            (xy -11.0236 -33.02)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -30.48)
            (xy -11.0236 -30.48)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -27.94)
            (xy -11.0236 -27.94)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -25.4)
            (xy -11.0236 -25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -22.86)
            (xy -11.0236 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -20.32)
            (xy -11.0236 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -17.78)
            (xy -11.0236 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -15.24)
            (xy -11.0236 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -12.7)
            (xy -11.0236 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -10.16)
            (xy -11.0236 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -7.62)
            (xy -11.0236 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -5.08)
            (xy -11.0236 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -2.54)
            (xy -11.0236 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 0)
            (xy -11.0236 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 2.54)
            (xy -11.0236 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 5.08)
            (xy -11.0236 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 7.62)
            (xy -11.0236 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 10.16)
            (xy -11.0236 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 12.7)
            (xy -11.0236 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 15.24)
            (xy -11.0236 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 17.78)
            (xy -11.0236 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 20.32)
            (xy -11.0236 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 22.86)
            (xy -11.0236 22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 25.4)
            (xy -11.0236 25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 27.94)
            (xy -11.0236 27.94)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 30.48)
            (xy -11.0236 30.48)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 33.02)
            (xy -11.0236 33.02)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 35.56)
            (xy -11.0236 35.56)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 38.1)
            (xy -11.0236 38.1)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 40.64)
            (xy -11.0236 40.64)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -38.1)
            (xy 0.8636 -38.1)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -35.56)
            (xy 0.8636 -35.56)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -33.02)
            (xy 0.8636 -33.02)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -30.48)
            (xy 0.8636 -30.48)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -27.94)
            (xy 0.8636 -27.94)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -25.4)
            (xy 0.8636 -25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -22.86)
            (xy 0.8636 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -20.32)
            (xy 0.8636 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 17.78)
            (xy 0.8636 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 20.32)
            (xy 0.8636 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 22.86)
            (xy 0.8636 22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 25.4)
            (xy 0.8636 25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 27.94)
            (xy 0.8636 27.94)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 30.48)
            (xy 0.8636 30.48)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 33.02)
            (xy 0.8636 33.02)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 35.56)
            (xy 0.8636 35.56)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 38.1)
            (xy 0.8636 38.1)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 40.64)
            (xy 0.8636 40.64)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -37.973) (end 0 -38.227)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -35.433) (end 0 -35.687)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -32.893) (end 0 -33.147)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 33.147) (end 0 32.893)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 35.687) (end 0 35.433)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 38.227) (end 0 37.973)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 40.767) (end 0 40.513)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 40.64 180) (length 3.81)
          (name "Pin_0" (effects (font (size 1.27 1.27))))
          (number "0" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 38.1 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 35.56 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -20.32 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -22.86 180) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -25.4 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -27.94 180) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -30.48 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -33.02 180) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 33.02 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -35.56 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -38.1 180) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 40.64 0) (length 3.81)
          (name "Pin_0" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 38.1 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 35.56 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 33.02 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 27.94 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 25.4 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 30.48 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 20.32 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 17.78 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 15.24 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 2.54 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 0 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 27.94 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -5.08 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -10.16 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -12.7 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -15.24 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -17.78 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -20.32 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -22.86 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -25.4 0) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -27.94 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 25.4 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -30.48 0) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -33.02 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -35.56 0) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -38.1 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 22.86 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 20.32 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 01ef7022-ad68-47ea-9032-cba06a076571)
  )
  (junction (at 160.02 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 06064cd7-3e84-4cb0-9560-296698af47e1)
  )
  (junction (at 157.48 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 0780e72a-1666-42c9-9faa-fe25118653ef)
  )
  (junction (at 124.46 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 09bd177a-8829-465c-a274-76114d0a9a13)
  )
  (junction (at 152.4 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 0d07ca88-a32c-4d4f-96e6-0b31fce353af)
  )
  (junction (at 154.94 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 0d570c2d-09c8-4c2c-98c9-b524f9e88ec1)
  )
  (junction (at 167.64 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 0eede016-6a79-44ca-872a-835d57907e31)
  )
  (junction (at 172.72 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 105e29cf-379a-41c6-8c57-05941f84598a)
  )
  (junction (at 190.5 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 11493fc3-d79f-4e5c-b2b1-5ced1fc2c0fe)
  )
  (junction (at 144.78 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 12646b6d-8743-4bee-821b-1dfd9d40177d)
  )
  (junction (at 175.26 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 1cdc0b04-7e27-46c3-a592-2120ad44dea2)
  )
  (junction (at 132.08 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 1f278bc6-7e13-49d3-92a1-828bfbf7b874)
  )
  (junction (at 165.1 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 1ff28d16-257e-4ed4-8cb7-da59b219216c)
  )
  (junction (at 187.96 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 2474718d-4414-4dc8-840d-ae2cc37ef71d)
  )
  (junction (at 142.24 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 2cf4e343-4b8e-43e3-b480-74727706fb71)
  )
  (junction (at 185.42 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 31e65fbf-2919-4f52-91a4-72c4e5feb669)
  )
  (junction (at 149.86 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 32f00cdb-b802-4b6b-a617-c689e0666e78)
  )
  (junction (at 170.18 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 3395fce3-a529-44ed-a8f3-7e5d18644cab)
  )
  (junction (at 185.42 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 37f08658-cac9-4a45-8728-2e44026cf8df)
  )
  (junction (at 180.34 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 3902d750-e2be-4e92-ab32-91032d4f4adc)
  )
  (junction (at 160.02 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 3a214dda-da2a-4ef8-a421-9f1cc4468353)
  )
  (junction (at 142.24 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 3bbd3fff-12ea-434f-940b-cb6f28792b07)
  )
  (junction (at 129.54 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 41bf07e3-2d83-428e-908b-374df4a357b2)
  )
  (junction (at 162.56 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 421763c7-b4c9-4a01-83ce-f103bc5f77c6)
  )
  (junction (at 116.84 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 4748fd79-a507-4c5a-8b56-1f6f2db06d6b)
  )
  (junction (at 177.8 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 4b4485ba-c804-4869-813c-4b2a91863d7c)
  )
  (junction (at 121.92 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 4b4a280f-4d0a-42e7-9e7a-9fd917506020)
  )
  (junction (at 127 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 4ef76c9a-bd41-4610-adca-fa4299cf201b)
  )
  (junction (at 149.86 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 4f2a2c15-0aa4-4b97-9b0c-a3e1199b60ee)
  )
  (junction (at 137.16 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 56d77530-a5a6-4fe1-b2ff-433524ed04ea)
  )
  (junction (at 119.38 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 5839704d-dd70-4ba8-b95e-a4b0fc029c2e)
  )
  (junction (at 139.7 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 594c8130-a05e-4b7f-a0f6-feaeed3efa31)
  )
  (junction (at 157.48 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 606f0fac-c7aa-45e5-89d5-c167015c83ea)
  )
  (junction (at 147.32 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 61cdad8c-b5d6-4ab5-b41f-83171ffdd058)
  )
  (junction (at 139.7 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 69e448e6-c99f-4d00-9cd6-9ef10a9c0d50)
  )
  (junction (at 121.92 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 7344228f-2c61-4d1d-a04e-c669976b4d17)
  )
  (junction (at 147.32 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 7583bc10-c6d3-4745-9a54-1393c6fa0975)
  )
  (junction (at 170.18 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 76be3155-ddf3-44ad-827e-7ca0aeda9661)
  )
  (junction (at 129.54 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 7a97aedd-7eb7-4129-aa80-db90b80043b5)
  )
  (junction (at 182.88 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 7b674b4c-97b8-482b-9989-eabf46c5c76a)
  )
  (junction (at 162.56 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 82b41af7-ccd7-4f92-bd0f-4af9491771b0)
  )
  (junction (at 165.1 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 8925d1d8-0e32-4f8e-8a05-86a176b7a9f9)
  )
  (junction (at 144.78 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 92e8a3ad-87c9-40cb-a3ce-fa35b2a8516f)
  )
  (junction (at 180.34 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 944f23e4-710b-4fb9-b499-811797173edd)
  )
  (junction (at 167.64 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 94d99999-bcda-463d-a883-1e4b962ec183)
  )
  (junction (at 177.8 92.075) (diameter 0) (color 0 0 0 0)
    (uuid ab8fd4a4-6b4a-4c93-aa47-783b2589cdbc)
  )
  (junction (at 182.88 92.075) (diameter 0) (color 0 0 0 0)
    (uuid b2cdcb45-399d-44a5-bfab-53b68f4a0be0)
  )
  (junction (at 132.08 112.395) (diameter 0) (color 0 0 0 0)
    (uuid be1dd584-13b7-4733-be43-c971848e265a)
  )
  (junction (at 134.62 112.395) (diameter 0) (color 0 0 0 0)
    (uuid c198c236-7594-4090-943c-81f159bc4398)
  )
  (junction (at 127 92.075) (diameter 0) (color 0 0 0 0)
    (uuid c5e3fef6-b097-4d9a-b6da-ad17ecb1cb92)
  )
  (junction (at 190.5 112.395) (diameter 0) (color 0 0 0 0)
    (uuid c7331ab6-0e83-4e6c-8d48-fc9984f8054b)
  )
  (junction (at 187.96 112.395) (diameter 0) (color 0 0 0 0)
    (uuid c88e53f1-c0c3-4fa5-b0e2-22625c5b58ad)
  )
  (junction (at 124.46 112.395) (diameter 0) (color 0 0 0 0)
    (uuid cd83b702-0e7b-41b9-8f25-59b88542944e)
  )
  (junction (at 172.72 92.075) (diameter 0) (color 0 0 0 0)
    (uuid d1e334d3-2931-44ee-bd48-0ca954ef76d1)
  )
  (junction (at 152.4 112.395) (diameter 0) (color 0 0 0 0)
    (uuid d4d3eb3d-d775-4fa0-a164-4b11c436d7b2)
  )
  (junction (at 116.84 112.395) (diameter 0) (color 0 0 0 0)
    (uuid df3070e1-ca5c-4ee4-9e7a-514411f894c3)
  )
  (junction (at 134.62 92.075) (diameter 0) (color 0 0 0 0)
    (uuid e0c14a01-c061-4112-a7ba-4ff2bf71fad8)
  )
  (junction (at 119.38 112.395) (diameter 0) (color 0 0 0 0)
    (uuid e1cdb8b4-c2dc-49bd-92f5-35c402832366)
  )
  (junction (at 154.94 92.075) (diameter 0) (color 0 0 0 0)
    (uuid e8fb32e2-f994-4f05-b5d9-b057e83fbef3)
  )
  (junction (at 175.26 92.075) (diameter 0) (color 0 0 0 0)
    (uuid eb6fe185-374f-45a6-a8e4-039e66a4477b)
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 152.4 86.995 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 030badb7-1511-4a54-a4e0-a970b6c2027b)
    (property "Reference" "J6" (at 153.67 84.0359 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 85.9569 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3225f1de-6091-479e-a270-ccc9081d8454))
    (pin "10" (uuid f4012b36-d4ab-4fe2-86a8-7180b35563cc))
    (pin "11" (uuid e7ca068d-f7e9-47dc-8997-887a5107fb9b))
    (pin "12" (uuid 29d8fc19-fcd3-4c2f-8c31-27ae86482ee2))
    (pin "13" (uuid e56c5eaf-173e-4d11-9915-345ae7f34a88))
    (pin "14" (uuid 0fa3b658-2b8d-467e-9c83-87894781cfa5))
    (pin "15" (uuid f5fa2bba-e52d-45f8-b73a-2b531c708737))
    (pin "16" (uuid e1f15ebc-d6b3-4e9c-b103-440622c529b3))
    (pin "17" (uuid 24edbdd4-6357-4f34-a3eb-476af6de9ed7))
    (pin "18" (uuid 1914dbe2-968b-4c94-ba32-c4d90a8b1483))
    (pin "19" (uuid ae745c51-9298-4da9-a91c-f879367b881a))
    (pin "2" (uuid 43e4a35b-5e4a-4f9e-966f-409900e52ae8))
    (pin "20" (uuid 6be46fa8-ed91-4457-a84f-884753592269))
    (pin "21" (uuid f09ffc40-a8d0-4078-9cb7-4112d01a53fe))
    (pin "22" (uuid fb29af19-3e99-49ae-a037-d907ddf573c8))
    (pin "23" (uuid c929a4ca-09e8-4fc1-ab35-9fa7be7fd710))
    (pin "24" (uuid 9ab9a460-515e-4a8f-81d5-da22724dcff5))
    (pin "25" (uuid 01f79e90-beed-48a3-9c62-eb72cf95e9d5))
    (pin "26" (uuid aa6ee158-e20a-42dd-abde-2c3484414f84))
    (pin "27" (uuid 3965acb1-ab44-44f4-b141-c792201b00e8))
    (pin "28" (uuid 33397f61-0ffa-40c0-8f21-af2bca670064))
    (pin "29" (uuid 7739ce6b-618d-4b53-846b-65237b8f99ae))
    (pin "3" (uuid bd154c9d-da55-4972-bf22-6df36a011990))
    (pin "30" (uuid 25aa5a97-49b3-42f8-9f83-29f6e0b731b7))
    (pin "4" (uuid 66a1ef98-46c3-4034-8152-f427955a44e5))
    (pin "5" (uuid 483e31d5-88cd-4f28-b360-88758e860569))
    (pin "6" (uuid b9903b01-8b56-4104-8adb-aa99ec55542c))
    (pin "7" (uuid 887a13a5-c48a-461e-bdf6-983ec2a9c6f5))
    (pin "8" (uuid 01d548d1-f409-4e47-8b6e-41a450d63a25))
    (pin "9" (uuid aff1e3e0-ed15-4f84-945d-ca4a95d59b87))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 154.94 117.475 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28bd5dd6-da75-4240-a7c6-2bf50acf3fb5)
    (property "Reference" "J10" (at 153.67 119.1467 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 121.0677 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f7a4d34-35b3-4a67-8df1-4f9bcc4f8e03))
    (pin "10" (uuid fb4ad683-1992-4ec3-aab8-f37ccdc5cfca))
    (pin "11" (uuid 262d7aa8-c5e2-4067-8978-a51b031165ca))
    (pin "12" (uuid 4b6ed617-7298-43c1-ab2a-6b3bde7e36c4))
    (pin "13" (uuid 9002d158-f51a-443a-9b83-afc4aa5c402a))
    (pin "14" (uuid 3568a12b-f930-4c77-ad9d-503b6199f140))
    (pin "15" (uuid e5caef57-dc1e-44a5-a3f2-9507ab8a67de))
    (pin "16" (uuid c9766102-86e0-4dbf-940d-263ff65e59ea))
    (pin "17" (uuid 254d214a-cb42-405e-9004-895b74010b29))
    (pin "18" (uuid 9f0e893e-2baa-4ef4-a962-637996e4727a))
    (pin "19" (uuid 72cad8d0-b9f0-456a-84a5-8763990f38ab))
    (pin "2" (uuid ca7a9732-d4a5-4da7-8a14-f82d173a1796))
    (pin "20" (uuid a4826b15-6c13-4747-be05-d554588abcef))
    (pin "21" (uuid 67e65f4f-fd43-445a-a762-72aaeab27a34))
    (pin "22" (uuid f09d4b21-77df-4757-bcd3-f0954e60597e))
    (pin "23" (uuid ec27ffa6-6d74-4c2b-9bd7-68182884d5d8))
    (pin "24" (uuid da483135-2287-43f2-90bf-484a459e557f))
    (pin "25" (uuid 5efa33aa-cb98-4c36-9597-5fd2b1b26b51))
    (pin "26" (uuid 4a5a2080-44c5-4db7-a6bc-e2186ca6d49b))
    (pin "27" (uuid 365d17c0-c093-4984-b105-de2a9836cf6e))
    (pin "28" (uuid 77cb637a-e3f3-4c6a-a77a-98222ab83315))
    (pin "29" (uuid ff9e72a6-61de-4d17-8b32-a63677138570))
    (pin "3" (uuid cb835fe9-7699-4176-88fb-fccb96f013ed))
    (pin "30" (uuid 3e8f06a8-912c-4b71-8a3a-57b246426091))
    (pin "4" (uuid 0a6072c3-e021-45b4-9400-fb8690b5a327))
    (pin "5" (uuid c7876c39-1f01-4ddf-9c9b-637d8167a042))
    (pin "6" (uuid 46bf410b-475e-4ad5-b40f-87685748a420))
    (pin "7" (uuid dba44a4c-5fc0-4ef3-9e94-fb9b9225e466))
    (pin "8" (uuid ef7e2aaa-f8da-4fe7-aa16-e0b17041e6c5))
    (pin "9" (uuid af3223b7-730b-4489-a18a-6aeb968afe99))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 154.94 117.475 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d1f2755-9d36-46fa-9aa2-4945e4c7f0fd)
    (property "Reference" "J7" (at 153.67 119.1467 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 121.0677 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d482ae43-f25d-4e8f-b4a1-9256badfaaa3))
    (pin "10" (uuid 7974c338-86e4-45f9-86de-c209798fb0b7))
    (pin "11" (uuid 56bc12c9-eea1-4798-971c-e5eea4f3964a))
    (pin "12" (uuid 928a970f-fcd7-4340-b77c-6cf0f4cfd331))
    (pin "13" (uuid b376fe1b-42fc-408d-977b-40029671e8d6))
    (pin "14" (uuid 54417a95-112c-408d-a98f-37e9fbf885d0))
    (pin "15" (uuid a6d60827-f0fd-44cc-bf59-0ff29d598197))
    (pin "16" (uuid cbd92c33-62c1-4e83-9bd7-c1771baed27d))
    (pin "17" (uuid a67db0f7-1ae1-4109-8292-3f76b6a22608))
    (pin "18" (uuid 99caa57b-8764-493f-8171-0a74147cb908))
    (pin "19" (uuid de697833-c1fa-46f4-9c83-29f6093f8e1c))
    (pin "2" (uuid a93b9e8a-c4e3-4fba-a70f-3e56989e1423))
    (pin "20" (uuid 765583c2-94d8-4030-8ee5-b0e12cf6b26e))
    (pin "21" (uuid 5398437f-712c-4d75-b236-b3725db2f18e))
    (pin "22" (uuid 5ba8afff-104a-4373-aeba-33c00a90bce8))
    (pin "23" (uuid e7b861d4-2c1b-46c2-91a1-31cb2753b00d))
    (pin "24" (uuid daee6da7-8a94-4ed8-a5d7-fc6bffa1ac35))
    (pin "25" (uuid 22c04ced-e6ca-4d2f-a5da-4edf2bde9d59))
    (pin "26" (uuid 4b1cb840-faa7-4783-9d20-1a5a8efba46a))
    (pin "27" (uuid 9b2c5cbc-ce1d-45fa-a522-c832234ca14e))
    (pin "28" (uuid c5abc6f4-eea8-4e6f-b780-dbad9fbba0b3))
    (pin "29" (uuid 5ad87eab-d75a-47be-add4-49cb0ab86328))
    (pin "3" (uuid 5b484659-77a2-47cf-bbf8-08cc3a5cab74))
    (pin "30" (uuid b30943bd-c5fb-4b0f-9c13-f701da79d9cb))
    (pin "4" (uuid 6d833f4c-360e-4d86-8401-42a17202e9a4))
    (pin "5" (uuid 970596c8-f862-4f5f-aaab-0c0d981f38db))
    (pin "6" (uuid ec76eb92-875b-494d-a688-2730793f8b2e))
    (pin "7" (uuid 019aa1ed-4ea5-4b64-bbf0-99ff53cb168e))
    (pin "8" (uuid dccc9a14-70f3-48bc-b742-6c1e27a0c789))
    (pin "9" (uuid 39cd3b74-8504-4887-b25f-99cfda45bef5))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 152.4 86.995 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32a9c832-6d02-40d0-b981-8049fe23a6b5)
    (property "Reference" "J4" (at 153.67 84.0359 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 85.9569 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec129587-4e4b-43bb-86c8-a60715d5c3c7))
    (pin "10" (uuid 954ee036-7ee8-47e0-9bb8-d4ee78d58162))
    (pin "11" (uuid a3923d7c-8b3d-4cc5-916f-c1ab22a3689c))
    (pin "12" (uuid 58354e38-7d06-4896-bfe4-61deb6e59fa2))
    (pin "13" (uuid 26d7f211-0fe9-4044-8422-130e1f7fd7fa))
    (pin "14" (uuid 11044236-469d-4de0-94cd-508934012a0f))
    (pin "15" (uuid 974f2e6b-f781-43a9-b193-2597a44c463e))
    (pin "16" (uuid 5f854ab2-c694-425d-8dbe-625ce33bccbc))
    (pin "17" (uuid 35c05bbb-357a-4fee-b32a-a62e06644d08))
    (pin "18" (uuid b7d5ebfc-43a8-4019-a2f1-7b4087ebbd63))
    (pin "19" (uuid d73d25e5-ee62-4c74-beb5-78765c3f452c))
    (pin "2" (uuid b85e9188-e903-49c7-b3d0-0337160707b9))
    (pin "20" (uuid 56277839-98ba-4ac4-8b03-611b931d75d2))
    (pin "21" (uuid ec948d4e-f28f-45c3-b143-c20c516b7182))
    (pin "22" (uuid ab08b414-9d7e-487c-8ea5-4cbbeaac8f11))
    (pin "23" (uuid 9057a8b7-a24d-443a-8fcc-c2c2842890a2))
    (pin "24" (uuid 18125a01-4740-4e3f-9084-b75077481eab))
    (pin "25" (uuid 76e354a4-fc34-4691-953d-6596e9494a16))
    (pin "26" (uuid 0949d408-cef6-4d28-9223-f33b24d392a9))
    (pin "27" (uuid 00e4cde6-fc37-4ff0-a86d-c854fbcfa171))
    (pin "28" (uuid 413a91a1-0db0-463b-9a2d-eb5392c3bf94))
    (pin "29" (uuid 62e00cd0-0e40-4f39-8427-2b47c523e890))
    (pin "3" (uuid 3d4961bc-b9e7-4dbc-835b-9bd6d1c296ba))
    (pin "30" (uuid c51f7c03-2f6d-4ac8-aa0b-d2507d6889bc))
    (pin "4" (uuid 19cc2444-ce16-4236-89a2-d42695f0951f))
    (pin "5" (uuid 3ff1ae61-cc74-4b25-aad2-ffd9e1cfb4ae))
    (pin "6" (uuid 5700d0fc-0001-4b88-bcc7-c5bc4fb56833))
    (pin "7" (uuid 2fd0e7f9-fe0a-452c-816a-121c65ca104e))
    (pin "8" (uuid c4ff8c88-d6c1-488d-b7ee-947bb24880b3))
    (pin "9" (uuid e84fd039-9c92-479e-8ac0-70430544d12d))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 152.4 86.995 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a4ba9bc-671a-472c-be9d-72e6792b51e6)
    (property "Reference" "J5" (at 153.67 84.0359 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 85.9569 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e9202f0-25e0-431c-885a-d50a28290ac2))
    (pin "10" (uuid 15416606-c304-4b2a-8b80-f185bb897d92))
    (pin "11" (uuid daf792b6-2f7b-4cf8-928e-b0b1c82c6d39))
    (pin "12" (uuid d5c9d877-6cd9-4280-8672-dd4c54bf76cd))
    (pin "13" (uuid 4cc5919f-f304-4fda-a718-eda7a7b4a259))
    (pin "14" (uuid e7ce60a8-709b-44de-92cc-5347ecf0a887))
    (pin "15" (uuid 4b2b691f-609c-4b96-b362-c6328ed5e550))
    (pin "16" (uuid 46e039f6-31ac-4844-86e4-d174ab2c5b4f))
    (pin "17" (uuid 91636077-a954-449a-9c0b-e6b9759c90e5))
    (pin "18" (uuid f50ce054-11de-44e6-95aa-21c0e71002b3))
    (pin "19" (uuid 9985c4f2-a701-4bba-b969-e9b1ddea595d))
    (pin "2" (uuid 2437c204-a8e1-4612-a3d0-f6492c19b10b))
    (pin "20" (uuid 5c443212-0c49-442e-aa98-c4d7239f8b08))
    (pin "21" (uuid 54efbb22-631c-4071-9c75-e1ebf07e70d1))
    (pin "22" (uuid e12fd77b-fd76-4786-ba7b-9ff7237cf50c))
    (pin "23" (uuid c8509031-8ad1-42ea-ac3c-b16fe79561fc))
    (pin "24" (uuid 261a98fa-196b-49ef-98c1-ab50f8641dd3))
    (pin "25" (uuid 1d1ca4ad-b0cc-4a39-a2be-718a187c512a))
    (pin "26" (uuid 729d8a36-4dd3-4a31-b630-ab9a84e5a266))
    (pin "27" (uuid b87acb36-e159-4eca-9e8b-3c6e9618df2d))
    (pin "28" (uuid 4204ff54-ef51-4247-b3ed-44e1bdc7efb0))
    (pin "29" (uuid c63dcddb-74f0-49af-92dd-0723898c24fc))
    (pin "3" (uuid f10e05fc-26f5-4267-acac-99477587d501))
    (pin "30" (uuid 917a5d35-a68e-41a2-8ead-e320a303e6e3))
    (pin "4" (uuid ab74d9be-5fe2-4a11-b3d5-78fa288c2adf))
    (pin "5" (uuid 0f903f87-9e70-40f3-9410-7831606a8d76))
    (pin "6" (uuid c1e03c8f-9346-4d39-aed8-084736529261))
    (pin "7" (uuid 8b3d703b-f237-4326-9abd-9e29890bf4c0))
    (pin "8" (uuid 7bf7d45a-09d9-4e77-83d3-820807d0619f))
    (pin "9" (uuid 04690a58-ea7c-41b5-88b1-57ad04a1c251))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 154.94 117.475 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75df7223-f825-4c09-9854-28e3aece389e)
    (property "Reference" "J2" (at 153.67 119.1467 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 121.0677 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a30c669-34fd-45af-8b2c-02a0773b9cf5))
    (pin "10" (uuid 3214326c-8a2b-4e25-9f27-c83c11346ea6))
    (pin "11" (uuid 1ec6060e-2d29-445c-8f8f-8dbd201dc85d))
    (pin "12" (uuid 2779759a-7d2b-4dbb-bf87-dfd52f51bc88))
    (pin "13" (uuid 4d2a9b68-6820-462b-b0ec-dcb4cde040a3))
    (pin "14" (uuid 77960c6f-1f78-4e7d-ace2-90687d3996c1))
    (pin "15" (uuid 3aefc4c0-af25-44ce-89a7-6a138642b91c))
    (pin "16" (uuid bc3aaed5-2726-4874-a126-791522698aee))
    (pin "17" (uuid 7c035de1-f23f-48cc-a1fd-0546a5fd7358))
    (pin "18" (uuid 54b2a717-116f-44dc-a42d-6394342cc247))
    (pin "19" (uuid eb83d07c-6034-4759-98fb-16e9bd9ade0b))
    (pin "2" (uuid 29f0acbd-04a6-4017-bed4-756cab3f9d13))
    (pin "20" (uuid b0a7e709-c44f-4ffb-8b32-567aeb0ed97d))
    (pin "21" (uuid 44c6b9a7-90bb-42e5-a205-2643ea509a0e))
    (pin "22" (uuid e4d332ab-3d89-4f9e-af1d-24f254e1f792))
    (pin "23" (uuid 012ab61c-231f-4d7c-9a0a-95166157804b))
    (pin "24" (uuid 08c14795-f34f-45c6-8547-f849b04675fc))
    (pin "25" (uuid 9c0379ff-8a16-4d28-b539-8ee4dd179e5e))
    (pin "26" (uuid 5ad70472-23b3-4640-805c-30ae81e45756))
    (pin "27" (uuid 7df756c6-0a95-49d2-8d02-63c5e60f2782))
    (pin "28" (uuid 003e7cfb-f615-492e-9415-eb532109a870))
    (pin "29" (uuid 4c4d0d8d-68c0-41f7-bc1b-33aef72104d8))
    (pin "3" (uuid 0914263d-c9a7-4254-9683-b7b282c2c235))
    (pin "30" (uuid dc4845d9-5716-45aa-947f-e2b0f6c16e9b))
    (pin "4" (uuid d73f1fc4-1bcf-401c-8531-94f4a5719bda))
    (pin "5" (uuid 4b751f55-3015-48b8-b570-282f0871ecba))
    (pin "6" (uuid 66326bb5-48d8-4e27-a1ba-d00b20d3c5e1))
    (pin "7" (uuid e7bd94ef-f89b-440a-8efc-735611edbe55))
    (pin "8" (uuid 7c70055d-7555-4856-bb61-96bf356475aa))
    (pin "9" (uuid 7e847ffc-057b-4247-a827-806d47feb9a3))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 154.94 117.475 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 763af32f-e9ae-4568-aae8-67a56cc8f7de)
    (property "Reference" "J8" (at 153.67 119.1467 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 121.0677 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db636425-9319-4626-813f-13173a41a1c5))
    (pin "10" (uuid 6f718d27-4d40-4e8d-aec9-f4f07c5c3abb))
    (pin "11" (uuid b8e970bf-fd03-427c-adba-f3746bf1c195))
    (pin "12" (uuid ca095ef0-cdae-4724-a5b0-c355cba2ed68))
    (pin "13" (uuid 924856d0-167e-4f7a-8d4b-8d6f79e618ec))
    (pin "14" (uuid 7dc521c8-1225-407a-98ff-cafd80348aaf))
    (pin "15" (uuid 89151d6c-01ab-4940-85de-b8222ef2a813))
    (pin "16" (uuid c488c5c9-7664-4bf7-a7ea-6a4d389c7128))
    (pin "17" (uuid a6223707-4f1e-4b97-a741-b7121369e06b))
    (pin "18" (uuid 66a97006-a9a8-49c3-91b2-7a0c29e9cd95))
    (pin "19" (uuid a367256a-121d-481e-bd86-66d818d713cb))
    (pin "2" (uuid 6a206fa5-68f3-4386-afa1-a24f6777f065))
    (pin "20" (uuid 515d9702-6ac0-415d-a852-cc3d91f5df5e))
    (pin "21" (uuid 7dfc9bad-0acc-40a5-93c7-aa572e15c6a4))
    (pin "22" (uuid 1f79a295-6cb6-4f92-bafb-cf89f1494928))
    (pin "23" (uuid 35407125-a6f6-43e9-96ac-4db047c5ef74))
    (pin "24" (uuid 2312dc2a-14a5-4874-ae20-cdfaacefb5b8))
    (pin "25" (uuid 8325edd4-f421-4184-b5d6-4ea06a6b6951))
    (pin "26" (uuid a42e04dc-6986-4829-9b06-cb37a126603e))
    (pin "27" (uuid 881e13a3-9304-47bb-83ca-c479062f1ad6))
    (pin "28" (uuid 41cc709b-ebd5-4133-9fd5-b5696fbec539))
    (pin "29" (uuid d95aafae-d48f-4290-a499-8721d4c3a2a6))
    (pin "3" (uuid 7a217d73-0c76-4ab7-9157-9147b7e86272))
    (pin "30" (uuid 7c9911c2-a5a2-4763-891e-abe02509f151))
    (pin "4" (uuid 8dd3d770-fee3-4542-8b68-d060d30e8043))
    (pin "5" (uuid 770e8095-065f-4f35-a26f-f43e5790d449))
    (pin "6" (uuid 6fa73cce-f629-4f21-b99f-4406055a1c24))
    (pin "7" (uuid 23e40e38-9e94-4399-acb7-d2575810208f))
    (pin "8" (uuid e49a7029-3d2f-4015-a474-be81a54de439))
    (pin "9" (uuid 0a6d20b5-e929-466f-b2d5-11bf4f1bbe60))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 152.4 86.995 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5386fe1-5fa9-48f5-aa5d-a18604385252)
    (property "Reference" "J3" (at 153.67 84.0359 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 85.9569 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 693a5150-eba2-4587-8d98-c20507dc1cd2))
    (pin "10" (uuid 5decb3f2-4cb8-4c7e-9b83-26cc6a59a5bd))
    (pin "11" (uuid b3badd3d-69b3-4f10-89a9-386557370708))
    (pin "12" (uuid 1e64d658-a949-4d57-9fc5-d0ddca7ef110))
    (pin "13" (uuid 066e2a9d-955f-464b-899c-3463aac77237))
    (pin "14" (uuid f8ee8242-807c-4bb6-89e7-5e969d5a3b57))
    (pin "15" (uuid 91f8cac1-c1e0-46a4-908c-b1c62cd6856f))
    (pin "16" (uuid 43f649c9-c1f6-42ce-9ee7-2113db35c4e4))
    (pin "17" (uuid ec775fff-e243-4235-87f9-7c364f0ba75b))
    (pin "18" (uuid 08cb97fa-1d5f-45ab-bc9e-794e38b0a400))
    (pin "19" (uuid 0f61c3a4-2ca2-43e5-b8b8-40f16bbf3c0e))
    (pin "2" (uuid 65cef19d-22f7-47af-be23-f0a566977246))
    (pin "20" (uuid 96995962-6be0-4e4c-a182-ac41adbbed16))
    (pin "21" (uuid 31839e3e-1b62-4531-86d4-125c16b9eb9c))
    (pin "22" (uuid 1cd490e2-8b2c-4f17-be0f-f099c3172c43))
    (pin "23" (uuid 048b3440-1f20-49e7-be26-dc3f3577e185))
    (pin "24" (uuid be8da486-567a-46f8-a353-4fdba158f74c))
    (pin "25" (uuid ab4b4a11-a2cd-4e47-80d6-71322f2aae0d))
    (pin "26" (uuid fbac7db1-ab50-4fd0-a835-cbd785a205af))
    (pin "27" (uuid 46ac68d4-97a1-41ea-890a-57ec409628ee))
    (pin "28" (uuid 59da3272-8b5c-422b-a0ec-116f994900ca))
    (pin "29" (uuid 2153625e-865e-4fde-9a9c-a1d23526674b))
    (pin "3" (uuid 66372a2e-d9c8-466c-a6d4-bd743aa7a944))
    (pin "30" (uuid dab36bfd-e7b0-423e-b2c5-a256fba8aaac))
    (pin "4" (uuid 7aca0be9-f9e9-452e-a091-fc78d6391970))
    (pin "5" (uuid 4b887862-11c8-4bd1-9b03-dee4675a1393))
    (pin "6" (uuid af35cf43-a369-440e-9561-146905e64591))
    (pin "7" (uuid 0434b30e-99ea-44d5-a910-2e0b2a2a5eb5))
    (pin "8" (uuid 250f3538-f1c2-4686-a8d8-a086a499878c))
    (pin "9" (uuid 84dabcd0-98c0-41e7-ade2-a407a9083fe5))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 154.94 117.475 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a57374e1-b496-4cb4-99c6-9e0a83ce1c60)
    (property "Reference" "J9" (at 153.67 119.1467 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 121.0677 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4414da6-046f-45f0-aeca-41419f41a95b))
    (pin "10" (uuid d6a4e1e3-60b6-4cda-a536-2f38ee515197))
    (pin "11" (uuid ac77692d-c484-4995-b836-9f1a99e258a0))
    (pin "12" (uuid 60e39c23-7e99-47df-b4c6-6b60a5fc00a1))
    (pin "13" (uuid 9043fc4e-c471-4308-9e35-f9bbfccf09f5))
    (pin "14" (uuid 9a8fb708-7e95-4fe2-8021-0c4528ab6b2a))
    (pin "15" (uuid 590d9703-41b7-4039-a5f9-00a7b443ea6e))
    (pin "16" (uuid 69c48654-961f-40fa-a163-ec16d29f3932))
    (pin "17" (uuid 73957101-48a5-479a-9e5a-afd37e32ade6))
    (pin "18" (uuid 9f7f19d6-c8cc-4dfe-8d3b-5dfa12fd8354))
    (pin "19" (uuid 254e25cb-4d56-4975-ad74-1b16585220ac))
    (pin "2" (uuid a1930fa1-24fb-41ca-a9f9-83d1b65ae37a))
    (pin "20" (uuid 07a1e0ba-c006-4dca-817d-ad1e1459732f))
    (pin "21" (uuid 607815aa-3fd2-4e23-84ce-15fbc56ec427))
    (pin "22" (uuid 04f75615-5807-48f6-8cda-45f4c2648aaf))
    (pin "23" (uuid e1d8fb5a-b803-445d-8079-38b744708d31))
    (pin "24" (uuid e67e5267-f9ae-4b27-9649-29c6268f15bf))
    (pin "25" (uuid c2712359-9431-498b-9c41-b5cbb3fedb90))
    (pin "26" (uuid cf842828-a8d6-4551-aec0-dbce0e7207a8))
    (pin "27" (uuid 364c9e5a-19c5-49c8-8b81-3b50014d658b))
    (pin "28" (uuid 1109ceba-d88e-4066-9b96-88fabe6c4f4b))
    (pin "29" (uuid c5c35dfa-a88d-4fb1-abad-0ab7a6b8d7d1))
    (pin "3" (uuid fd505ba4-fa66-4b1a-9ef8-b0e20f74516a))
    (pin "30" (uuid 0c9a1157-1fec-461a-b665-41e8bf23f1e6))
    (pin "4" (uuid c86d4c7c-8390-403a-bf8e-a20ee6e7badd))
    (pin "5" (uuid 9554e63e-d19a-4d16-8946-cc0295552d93))
    (pin "6" (uuid cf2c76f0-61c8-40f5-ab70-a311c8476971))
    (pin "7" (uuid 73fae4ba-c8d0-4715-b780-df0d8fc2fb2b))
    (pin "8" (uuid bd838ccd-997f-49eb-bdbb-b6bac7940670))
    (pin "9" (uuid d2bfc6d8-6512-4834-a869-36c77c832b68))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "JumperlessSymbols:Breadboard") (at 154.94 97.155 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d71d23b2-0651-45da-b9f1-eb7a2bbbe6b5)
    (property "Reference" "J1" (at 113.4619 101.5913 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Connector_Breadboard" (at 113.4619 103.5123 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Breadboard_CustomClips_Fallback" (at 154.94 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "0" (uuid d69a60d7-d330-4be6-9458-b763fb232db6))
    (pin "1" (uuid aaaca6ea-f0d0-4418-80ac-f4c1fe3f78e2))
    (pin "10" (uuid b18fc2fc-60e2-4f5b-a3d1-8266f5ad4469))
    (pin "11" (uuid 5892e292-00d5-4bf6-b555-28f5b1d2ee92))
    (pin "12" (uuid 5f2dff47-6f3c-4ff8-97c8-5db3b5bd180b))
    (pin "13" (uuid 90435473-e4cd-4bc2-bd32-de9cb0ed6f4e))
    (pin "14" (uuid e9118ab0-488c-4267-b3a7-42ea654300e6))
    (pin "15" (uuid dd0979d3-8265-4593-aa88-d3b0e90be758))
    (pin "16" (uuid 489f8a98-be4d-4607-9abf-9bdd1d3cf5c2))
    (pin "17" (uuid 61553cf1-c979-4b4c-9b2a-06e28cf46168))
    (pin "18" (uuid 216e6be0-392e-428a-808f-8de6eb19db0b))
    (pin "19" (uuid a56af99f-6636-4d5e-bd4c-b250e35ac18d))
    (pin "2" (uuid 96e015b4-479d-4914-af84-7f88b5301ba6))
    (pin "20" (uuid 6529468b-97a4-4b3a-9a10-b8fac93d85e2))
    (pin "21" (uuid d8d5b51b-59f6-4131-bfc4-4afdc03b3a7d))
    (pin "22" (uuid 573540e8-72ad-45f9-ac6b-fe04e89c85b6))
    (pin "23" (uuid 35834ecd-c887-423d-acd8-785c41e9f18d))
    (pin "24" (uuid cf8dfb4e-4b92-499b-903e-97706f98ee3f))
    (pin "25" (uuid 8ca20dc1-5751-415f-92bd-f9d010f57aee))
    (pin "26" (uuid 3926c259-265d-4ae8-af2a-9199ffc7fb77))
    (pin "27" (uuid 21f2298f-6aa1-4550-bdcf-b09a924e80e2))
    (pin "28" (uuid 26d48cff-5af6-4fc5-9b51-5d560f87ff96))
    (pin "29" (uuid cf2a4087-540e-4e52-b845-4c12eebaacf6))
    (pin "3" (uuid 33da71c0-7be6-409b-ab56-d7c1a083a2b4))
    (pin "30" (uuid 3e0ef00c-b15f-41b8-822d-492028b58a54))
    (pin "31" (uuid 468cecac-b53e-4820-a43c-797a0fe7d3ef))
    (pin "32" (uuid 7568c6bd-7b28-46d6-b95d-3a903aeb6c84))
    (pin "33" (uuid f372e93d-75e1-40a5-9a1b-dfbe1f0d1c93))
    (pin "34" (uuid eb9cea66-cc56-4791-b731-7e066a305782))
    (pin "35" (uuid 48358a7c-2dfc-43ed-8c25-c0f4a79e7010))
    (pin "36" (uuid f60b55a0-6d5e-4a11-af32-0364af7e764d))
    (pin "37" (uuid 7bd0bc67-9307-427c-8439-f24763c2d8d2))
    (pin "38" (uuid aba3ef7a-a859-4110-9b87-47c1678b2763))
    (pin "39" (uuid 2e70ab25-bed7-423d-b40a-a7065604b75e))
    (pin "4" (uuid 76520c86-e27b-4023-a883-88954aee1124))
    (pin "40" (uuid 9977ec03-31db-4f15-ab28-e20b624c913f))
    (pin "41" (uuid cd423160-eaa3-4895-aecd-e069aa1ce0ac))
    (pin "42" (uuid 33b7303e-edeb-4e9f-8e78-ab7576dfeab4))
    (pin "43" (uuid 5e0456cc-3742-4d25-b441-71acc7bb2c17))
    (pin "44" (uuid 510b811c-be9b-4ac1-b791-807267807ebc))
    (pin "45" (uuid 7ff2b19c-4fa9-4719-9b1f-afbce1f87d41))
    (pin "46" (uuid 4c89a0bb-776c-4ba9-8bdc-62c1edf39e20))
    (pin "47" (uuid 185c5059-ebe5-4e78-9a56-299b3484e8fd))
    (pin "48" (uuid 006380f2-4248-4a7c-95c4-faa51b20ccc4))
    (pin "49" (uuid ad6572f6-b4b8-4954-bd88-7654d677c9b0))
    (pin "5" (uuid 7b0ffd99-031c-4cc3-8ad1-a2afd192d8cf))
    (pin "50" (uuid 799f3796-4a46-4747-84a2-9d17ca90c5fb))
    (pin "51" (uuid 6e5fb938-8328-4927-8690-4150edde2d6a))
    (pin "52" (uuid 33b92596-d506-4e43-8a6d-c89bd8412ea4))
    (pin "53" (uuid 2632b615-c443-47c5-b8a4-f77f54f1bfb2))
    (pin "54" (uuid 695c7e06-ebc8-4926-9bca-e325d78ffd5a))
    (pin "55" (uuid 0a1acd23-0b05-42ff-b94b-968a87972a73))
    (pin "56" (uuid 6c56a58d-c1fb-40a9-8dfc-af7433992d72))
    (pin "57" (uuid 9161c784-6ba2-4a71-b20d-dc18f9e4363c))
    (pin "58" (uuid 25cee2c4-f570-4867-a942-292777285f17))
    (pin "59" (uuid 498169a8-1ddd-42d5-a76c-060f926a4458))
    (pin "6" (uuid 56d8a936-fb0d-49c3-9c5d-f4f6a9179107))
    (pin "60" (uuid 415b2967-6be7-46c5-9dad-f8b72a60b106))
    (pin "61" (uuid df5e5433-28bf-48cf-9596-b043f764b9f7))
    (pin "62" (uuid 2385eb40-9e2e-44fe-b097-923bfaafd50c))
    (pin "63" (uuid 17b48068-7cd4-41a9-83fb-27071ca8b133))
    (pin "7" (uuid 50b4db88-c9ae-4a6b-a36c-27b388c47de4))
    (pin "8" (uuid 4d1baf66-49f7-4fe8-8652-5d73b8ef4763))
    (pin "9" (uuid 28e84ff5-ac88-4ab6-a8c6-d83ae0f7cc5a))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x30_Socket") (at 152.4 86.995 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc0641f6-ccdd-49dd-94e3-54a3c9c5e37e)
    (property "Reference" "J11" (at 153.67 84.0359 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x30_Socket" (at 153.67 85.9569 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical_Lemons" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d566d6fe-74d4-44d6-932e-cdf814cb49f5))
    (pin "10" (uuid deee5e07-c8a1-48af-8211-f4767a578efb))
    (pin "11" (uuid 8ec2cb8f-6801-43c0-8895-7783fe40545d))
    (pin "12" (uuid ef1ed6c5-c899-46ab-8862-52f9de9979de))
    (pin "13" (uuid f87a1bce-e120-4448-8e57-ee9ac35d59e3))
    (pin "14" (uuid d7d2e49c-53e3-4246-8bf3-bba0bbcfb5cd))
    (pin "15" (uuid f825a540-8a4b-4751-8b37-43b5c27b49dc))
    (pin "16" (uuid 33ad1c23-24a4-46f3-839f-0838580f1598))
    (pin "17" (uuid 79c14fc5-d01e-4853-9d84-c42db651095f))
    (pin "18" (uuid 0d8a87f5-4cc8-4ed4-bd36-54273e2fdf48))
    (pin "19" (uuid 9762939d-9a69-4b6f-9f44-478f3b3b7c67))
    (pin "2" (uuid fc09ef97-d8c4-4694-b359-35eab6520e08))
    (pin "20" (uuid c373c740-7543-4aef-9018-c266cfefa322))
    (pin "21" (uuid 6217085c-23df-4312-b395-e905c95a72eb))
    (pin "22" (uuid 1199e234-c983-48da-9321-ecd5dcdcf3b7))
    (pin "23" (uuid 011ab0b3-5142-412b-bfc8-11f81002f052))
    (pin "24" (uuid 5d8c599e-a7dc-4639-a7f1-e5c43c50faff))
    (pin "25" (uuid 0e5c382d-1b23-4ba2-9d3e-2dc42bdf2c37))
    (pin "26" (uuid 78b4d09c-c343-4ce3-84b5-bb518406e816))
    (pin "27" (uuid 6a906c8e-5331-4073-bbc5-38586cb2e966))
    (pin "28" (uuid de8a8fbd-7eb3-4ba9-a49d-ace7269064e7))
    (pin "29" (uuid 84fc56b0-2b47-4d20-a0c2-458559378338))
    (pin "3" (uuid 69bc5b2d-2ed1-410a-a3e5-67edb0c31631))
    (pin "30" (uuid afe7b065-8217-4d07-be2f-8039f40667e4))
    (pin "4" (uuid 1f560a0c-917c-4315-bec1-fc4583247199))
    (pin "5" (uuid 4f2f3333-6238-41ed-a7b1-ce2e6157dc3b))
    (pin "6" (uuid a7873a8c-d279-4fb2-8851-f162600df1d9))
    (pin "7" (uuid 41a0f4c5-d61d-4c4c-8e31-2dadcbacee23))
    (pin "8" (uuid 3412a789-e7cb-4d27-91b9-994b219986b9))
    (pin "9" (uuid 02140687-df28-40d3-aa75-36f56c66e404))
    (instances
      (project "UltrasimpleJumperless"
        (path "/9d20a3da-9ae0-4d82-a466-4a6a36bdc64c"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
