G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-02-09T16:10:55-08:00*
G04 #@! TF.ProjectId,JumperLuxRev2Breadboard,4a756d70-6572-44c7-9578-526576324272,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-02-09 16:10:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X-0.400000X-2.650000X0.400000X-2.650000X0.400000X2.650000X-0.400000X2.650000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X85725000Y-129794000D03*
X86995000Y-129794000D03*
X88265000Y-129794000D03*
X89535000Y-129794000D03*
X90805000Y-129794000D03*
X92075000Y-129794000D03*
X93345000Y-129794000D03*
X94615000Y-129794000D03*
X95885000Y-129794000D03*
X97155000Y-129794000D03*
X98425000Y-129794000D03*
X99695000Y-129794000D03*
X100965000Y-129794000D03*
X102235000Y-129794000D03*
X103505000Y-129794000D03*
X104775000Y-129794000D03*
X106045000Y-129794000D03*
X107315000Y-129794000D03*
X108585000Y-129794000D03*
X109855000Y-129794000D03*
X111125000Y-129794000D03*
X112395000Y-129794000D03*
X113665000Y-129794000D03*
X114935000Y-129794000D03*
X116205000Y-129794000D03*
X117475000Y-129794000D03*
X118745000Y-129794000D03*
X120015000Y-129794000D03*
X121285000Y-129794000D03*
X122555000Y-129794000D03*
X123825000Y-129794000D03*
X125095000Y-129794000D03*
X81915000Y-129794000D03*
X83185000Y-129794000D03*
X84455000Y-129794000D03*
G04 #@! TD*
M02*
